
server.port=8083
sprig.application.name=account-service

spring.datasource.url=jdbc:mysql://localhost:3306/bankMCSV_pro4_10
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/open-api/api-docs
springdoc.swagger-ui.path=/open-api/swagger-ui-custom.html

axon.serializer.events=jackson
axon.serializer.messages=xstream
axon.serializer.general=jackson